# service_log

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/service_log/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: tsd_d.xml  tsd_round.xml
app/src/debug/res/values/: tsd_background.xml  tsd_d_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TripService.db
app/src/main/java/com/service_log/activity/: GeneralActivity.kt  MainActivity.kt
app/src/main/java/com/service_log/api/: ApiService.kt  RetrofitApi.kt  SessionManager.kt
app/src/main/java/com/service_log/constant/: GlobalAccess.kt
app/src/main/java/com/service_log/dao/: AccessDAO.kt  TripDao.kt
app/src/main/java/com/service_log/db/: BuilderDB.kt  DataRepo.kt  TripDB.kt  TripDBImpl.kt
app/src/main/java/com/service_log/db/room/: FixDataDB.kt  RoomData.kt
app/src/main/java/com/service_log/enums/: TypeEvent.kt
app/src/main/java/com/service_log/model/: AccessData.kt  AccessResponse.kt  DetailsTrip.kt  Location.kt  PostsResponse.kt  Trip.kt
app/src/main/java/com/service_log/receiver/: AirplaneStatusReceiver.kt  AlarmReceiver.kt  BatteryChangedReceiver.kt  ConnectivityChangeReceiver.kt  InstallReceiver.kt  LocationReceiver.kt  LocationStatusReceiver.kt  RebootReceiver.kt
app/src/main/java/com/service_log/repository/: AccessRepository.kt  TripRepository.kt
app/src/main/java/com/service_log/service/: CalcAccummulateLocation.kt  GeneralService.kt  MigrationDB.kt
app/src/main/java/com/service_log/service/location/: CurrentLocationComponent.kt  LocationListener.kt  TrackTrace.kt
app/src/main/java/com/service_log/service/static/: AssignmentHelper.kt
app/src/main/res/layout/: activity_general.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/service_log/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
